body {
  margin-top: 5em;
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: var(--color-four);
  background: black;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

.card {
  perspective: 150rem;
  position: relative;
  width: 33em;
  height: 17rem;
  margin: 0 auto;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  color: var(--color-one);
}

@media screen and (max-width: 427px) and (min-width: 320px) {
  .card {
    perspective: 150rem;
    position: relative;
    width: 33em;
    height: 38rem;
    margin: 0 auto;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    color: var(--color-one);
  }
}

@media screen and (min-width: 768px) {
  .card {
    height: 45rem;
  }
}

.card.flipped {
  transform: rotateY(180deg);
  background-color: var(--color-three);
}

.card_side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card_side-front {
  background-color: black;
}

.card_side-back {
  color: var(--color-one);
  transform: rotateY(180deg);
  background-color: var(--color-three);
}

.card_image {
  width: 100%;
  height: 100%;
}

.card_details {
  font-weight: bolder;
}

@media screen and (max-width: 992px) {
  .card_details_mobile {
    display: none;
  }

  .card_image {
    max-width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 993px) {
  .card_title {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
  }

  .carousel .slide img {
    width: 80%;
    height: 100%;
  }

  .card_details {
    padding: 0 2rem 2rem;
  }

  .card_details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;
  }

  .card_details ul li {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
  }

  .card_details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  .card_details_mobile {
    display: none;
  }
  .card {
    width: 48em;
    height: 20rem;
  }

  .card_side-back {
    color: var(--color-three);
    transform: rotateY(180deg);
    background-color: var(--color-one);
    height: 100%;
  }

  .card_side.card_side-front {
    height: 100%;
  }

  .card_side.card_side-back {
    height: 100%;
  }

  .carousel-root {
    height: 40em;
  }

  .carousel.carousel-slider {
    height: 40em;
  }

  .control-arrow.control-next {
    height: 20em;
  }

  .control-arrow.control-prev {
    height: 20em;
  }
}

@media screen and (min-width: 1024px) {
  .carousel-root {
    height: 20em;
  }
}

@media screen and (min-width: 1440px) {
  .carousel-root {
    height: 40em;
    margin-top: -5em;
  }
}
