.card-details-mobile {
  display: block;
}

.video-card-wrapper {
  position: relative;
  padding: 20px;
}

.video-card-title {
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 2em;
  color: var(--color-one);
}

.video-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  padding-top: 80px;
}

.card {
  width: calc(50% - 16px); 
  height: 300px;
  perspective: 1000px;
  cursor: pointer;
  position: relative;
  margin: 10px;
  font-family: "Darker Grotesque";
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card.flipped .card-side-front {
  transform: rotateY(180deg);
}

.card.flipped .card-side-back {
  transform: rotateY(0deg);
}

.card-side {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

.card-side-front {
  background: var(--color-one);
}

.card-side-back {
  background: var(--color-one);
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-back-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.card-details-mobile {
  display: none;
}

.card-details {
  padding: 10px;
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: var(--color-four);
  font-family: "Glitch";
}

.card-details ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: var(--color-four);
}

.card-details ul li {
  margin: 5px 0;
  font-size: 0.9em;
}

@media (min-width: 992px) {
  #test {
    width: 20%;
    display: flex;
    justify-content: center;
  }

  .card-side {
    flex-wrap: wrap;
    width: 75%;
  }

  .card img {
    object-fit: fill;
  }

  .card-details-mobile {
    display: none;
  }
}
